<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A refined dining experience with exquisite cuisine and impeccable service.">
    <meta name="keywords"
        content="fresh food, healty food, family friendly restaurant, order online, reservation, elegant restaurant, reservation for events ">
    <script src="https://kit.fontawesome.com/8e8b0d49fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (max-height: 500px)" href="css/landscape.css">
    <title>Luna Restaurant | Welcome</title>
</head>

<body>

    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"> <a href="./index.html"><i class="fa-regular fa-moon fa-3x"></i>Luna R </a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="contact.html">Reservation</a></li>
                    <li><a class="bg-dark btn" href="./order_online.html">Order Online</a></li>
                </ul>
            </div>
        </nav>

    <section id="order-online-info">
        <div class="order-selectors">
            <div class="container">
                <h1 class="l-heading">Order Online</h1>
                <button type="submit">Pickup, ASAP (in 15 minutes)</button>
                <p>Always fresh</p>
                <div class="vertical-line"></div>
                <p>Snacks & Starters</p>
                <p>Mains</p>
                <p>Salads</p>
                <i class="fa-solid fa-basket-shopping"></i>
            </div>
        </div>
    </section>

    <section id="order-online-menu">
        <div class="container">
            <h2>Always Fresh</h2>
            <h3>Snacks & Starters</h3>
            <div class="box">
                <p>Hummus & Pita Bread</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$38</p>
                <i class="fa-solid fa-seedling"></i>
            </div>
            <div class="box">
                <p>Crispy Cauliflower</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$29</p>
                <i class="fa-solid fa-pepper-hot"></i><i class="fa-solid fa-v"></i>
            </div>
            <div class="box">
                <p>Sweet Potato Fries</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$30</p>
                <i class="fa-solid fa-v"></i>
            </div>

            <h3>Mains</h3>
            <div class="box">
                <p>Burger</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$61</p>
            </div>
            <div class="box">
                <p>Power Bol</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$49</p>
            </div>
            <div class="box">
                <p>Lentil Stew</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$58</p>
                <i class="fa-solid fa-seedling"></i>
            </div>

            <h3>Salads</h3>
            <div class="box">
                <p>Kale Caesar</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$38</p>
                <i class="fa-solid fa-v"></i><i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
            </div>
            <div class="box">
                <p>Farm-to-Table Greens</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$29</p>
                <i class="fa-solid fa-seedling"></i>
            </div>
            <div class="box">
                <p>Roasted beef & More</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos? Esse dolorem voluptatum ex tenetur.</p>
                <p>$67</p>
            </div>
        </div>
    </section>

    <section id="suplimentar-info">
        <div id="info-box" class="bg-blue">
            <div class="box">
                <h2>Connect</h2>
                <p>123-456-7890</p>
                <p>info@mysite.com</p>
            </div>

            <div class="box">
                <h2>Visit</h2>
                <p>Mon - Fri: 11am - 10pm</p>
                <p>Sat - Sun: 11am - 12pm</p>
                <br>
                <p>500 Terry Francine Street</p>
                <p>San Francisco, CA 94158</p>
            </div>

            <div class="box">
                <h2>Join Us</h2>
                <p>Subscribe to our newsletter for updates and deals</p>
                <form action="proces.php">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" autocomplete="on">
                    <button class="btn" type="submit">Join</button>
                </form>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Luna Restaurant &copy; All rights reserved</p>
    </footer>

</body>

</html>